import LocalizedStrings from 'react-localization';
 
let strings = new LocalizedStrings({
 en:{
   date:"Select a date when you saw her/him",
   gender:"gender",
   female:"female",
   male:"male",
   age:"age",
   teen:"teen",
   young:"young adult",
   adult:"adult",
   middle_aged:"middle-aged",
   elder:"elderly",
   add_placeholder:"anything else?",
   sent_button:"Sent!",
   height:"height",
   short_height:"short",
   average_height:"average",
   tall:"tall",
   build:"build",
   thin:"thin",
   average:"average",
   athletic:"athletic",
   ripped:"ripped",
   chubby:"chubby",
   hair_color:"hair color",
   black:"black",
   brown:"brown",
   blonde:"blonde",
   red:"red",
   special:"special",
   salt:"salt n pepper",
   hairstyle:"hair style",
   short:"short",
   medium:"medium",
   long:"long",
   bald:"bald",
   glasses:"glasses",
   yes:"yes",
   no:"no",
   button_find:"Find Them!",
   button_save:"save",
   button_edit:"EDIT",
   message_save:"  Saved!",
   message_hello:"hello",
   seen:"We are seen.",
   navbar:{
     have_seen:"have seen",
     been_seen:"been seen",
     about:"about",
     faq:"FAQ",
     profile:"profile",
     sightings:"sightings",
     logout:"logout"
   },
   contact_tip:"your contact information, where you can reach you, if there is a match! Importante!",
   contact:"social handle",
   orientation:{
    ori:"orientation",
    straight:"straight",
    gay:"gay",
    bisexual:"bisexual"
  },
  profile_details:"Profile details",
  hair:"hair",
  infobar:{
    familiar:"looks familiar?",
    when:"WHEN",
    message:"MESSAGE",
    placeholder:"Write here something nice",
    yes:"YES!",
    button_sent:"  Sent!"
  }
 },
 hu: {
   date:"Válassz dátumot, amikor láttad őt!",
   gender:"neme",
   female:"nő",
   male:"férfi",
   age:"kora",
   teen:"tini",
   young:"fiatalember/hölgy",
   adult:"felnőtt",
   middle_aged:"középkorú",
   elder:"idős",
   add_placeholder:"egyéb jellemzők?",
   sent_button:"Elküldve!",
   height:"magasság",
   short_height:"alacsony",
   average_height:"átlagos",
   tall:"magas",
   build:"testfelépítés",
   thin:"vékony",
   average:"átlagos",
   athletic:"sportos",
   ripped:"kigyúrt",
   chubby:"husika",
   hair_color:"hajszín",
   black:"fekete",
   brown:"barna",
   blonde:"szőke",
   red:"vörös",
   special:"speckó",
   salt:"ősz",
   hairstyle:"hajstílus",
   short:"rövid",
   medium:"középhosszú",
   long:"hosszú",
   bald:"kopasz",
   glasses:"szemüveges",
   yes:"igen",
   no:"nem",
   button_find:"Kirakom a jelölést!",
   button_save:"mentés",
   button_edit:"Szerkesztés",
   message_save:"  Mentve!",
   message_hello:"helló",
   seen:"Seen csapata",
   navbar:{
    have_seen:"láttam",
    been_seen:"láttak?",
    about:"rólunk",
    faq:"GYIK",
    profile:"profil",
    sightings:"észleléseim",
    logout:"kijelentkezés"
  },
  contact_tip:"Az elérhetőséged, ahol elérhetnek, ha valaki Rád talál!",
  contact:"elérhetőséged",
  orientation:{
    ori:"nemi orientáció",
    straight:"hetero",
    gay:"homoszexuális",
    bisexual:"biszexuális"
  },
  profile_details:"Profil adatok",
  hair:"haj",
  infobar:{
    familiar:"Ismerős számodra?",
    when:"Amikor láthatott",
    message:"Üzenet",
    placeholder:"Írj valami kedveset neki ide",
    yes:"IGEN!",
    button_sent:"  Elküldve!"
  }
 }
});

if(!localStorage.getItem('lang')){
  localStorage.setItem('lang', 'en');
}
strings.setLanguage(localStorage.getItem('lang'));

export default strings;